<html>
  <head>
    <style type="text/css">
      .container {
        width: 90%;
        float: left;
        padding: 20px 30px;
        margin: 20px 5%;
        text-align: center;
        /*Used float to make sure that the divs are next to each other*/
      }
      .item {
        float: left;
        width: 100px;
        height: 100px;
        /*Ensures the width and height of each div is 100px*/
      }

      /*Each id changes the color of that specific div*/
      #div1 {
        background-color: beige;
      }
      #div2 {
        background-color: turquoise;
      }
      #div3 {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <!--The two classes might be redundant and in a more synthesized version I would keep it with one-->
    <div class="container">
      <div class="item" id="div1">Hello1</div>
      <div class="item" id="div2">Hello2</div>
      <div class="item" id="div3">Hello2</div>
    </div>
  </body>
</html>
