<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      #heading {
        font-family: "Sofadi One", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      #logo {
        width: 200px;
        height: 200px;
        background-color: blue; /*Changes the foreground color to blue*/
        color: yellow; /*Changes the foreground color to yellow*/
        border-radius: 50%; /* Makes it a circle */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        text-align: center;
      }
      #apple {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <h3 id="heading">Atharva's Apples</h3>
      <img
        id="apple"
        src="https://pics.clipartpng.com/midle/Apple_PNG_Clip_Art-1467.png"
      />
    </div>
  </body>
</html>
