<html>
  <head>
    <style type="text/css">
      .grid {
        display: grid;
        grid-template-columns: 2fr 5fr;
        grid-template-rows: 70px 1fr;
      }

      .sidebar {
        grid-column: 1;
        grid-row: 1 / 3;
        margin-left: 50px;
      }
      .divider {
        grid-column: 2; /* Place the divider between the sidebar and main content */
        grid-row: 1 / 5; /* Span the entire height */
        background-color: #333; /* Black vertical line */
        width: 1px;
        margin-right: 50px;
        height: 100vh;
      }
      .header {
        grid-column: 2;
        grid-row: 1;
      }
      .headin {
        grid-column: 2;
        grid-row: 2;
        margin-left: 50px;
      }
      .main {
        grid-column: 2;
        grid-row: 3;
      }

      #sidebar-head {
        font-size: 0.875rem;
        letter-spacing: 0.01rem;
        font-weight: 600;
        color: #900028;
      }

      .grid-horizontal-list {
        display: grid;
        grid-column: 2 / 5;
        grid-row: auto;
        grid-auto-flow: column;
        grid-gap: 1px;
        list-style-type: none;
        color: #333;
        font-weight: 400;
        font-size: 0.875rem;
        letter-spacing: 0.01rem;
      }

      #heading {
        font-family: sans-serif;
        color: #900028;
        line-height: 1.2;
        letter-spacing: -0.03rem;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="sidebar">
        <h3 id="sidebar-head">Majors and Minors</h3>
        <div id="gray-box"></div>
      </div>
      <div class="divider"></div>
      <div class="header">
        <ul class="grid-horizontal-list">
          <li>Home</li>
          <li>\</li>
          <li>Admissions and Aid</li>
          <li>\</li>
          <li>Undergraduate Admission</li>
          <li>\</li>
          <li>Majors and Minors</li>
          <li>\</li>
          <li>Computer Science</li>
        </ul>
      </div>
      <div class="headin"><h2 id="heading">Computer Science</h2></div>
      <div class="main">
        <p>Degree Options: Major, Minor</p>
        <p>Locations: Lincoln Center, Rose Hill</p>
        <p>Visit the Computer and Information Science Department</p>
      </div>
    </div>
  </body>
</html>
